server.servlet.context-path=/bm
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/books_management
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Spring Security Properties
spring.security.user.name=viet
spring.security.user.password=viet
spring.security.user.roles=ADMIN

#queue.name2=DEV.QUEUE.2
#queue.name1=DEV.QUEUE.1
#queue.manager=QM1

# must be at least 256 bits
jwt.key=9faa372517ac1d389758d3750fc07acf00f542277f26fec1ce4593e93f64e338

# Cloud - connect to configserver
spring.config.import=optional:configserver:http://localhost:8888
spring.profiles.active=dev
spring.cloud.config.profile=dev

spring.application.name=bm
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
